<!doctype html>
<html lang="de">
<head>
<meta charset="UTF-8">
<Title>Das Geheimnis der alten Waldhütte</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<body class="index-seite">
<h1>Willkommen im Escape-Room: Das Geheimnis der alten Waldhütte</h1>
<p>Es regnet du bist alleine im Wald und hast dich verlaufen.</p>
<p>Nach Stunden findest du eine alte Hütte.</p>
 <p>Du trittst ein - die Tür fällt hinter dir zu und klemmt. Kein Handyempfang, kein Ausweg. Nur ein Zettel liegt auf dem Tisch...</p>
"Wer wieder gehen will, muss vier Räume durchqueren.Jeder Raum stellt dir eine neue Aufgabe. Wenn du scheiterst, bleibst du hier."

<p><a href="raum1.html">
<button>Gehe in den ersten Raum</button>
</a></p>


</body>
</html>