<!doctype html>
<html lang="de">
<head>
<meta charset="UTF-8">
<Title>Das Geheimnis der alten Waldhütte</title>
<link rel="stylesheet" href="style.css">
</head>

<body class="raum2-seite">
    <main>
        <p> Du befindest dich im Schlafzimmer des Försters.</p>
        <p>Auf dem Nachttisch brennen 5 Kerzen. Als du eintrittst werden zwei Kerzen vom Wind gelöscht.</p>
        <p>Wie viele bleiben übrig?</p>

        <button onclick="window.location.href='falsch_raum2.html'">1</button>
        <button onclick="window.location.href='falsch_raum2.html'">2</button>
        <button onclick="window.location.href='falsch_raum2.html'">3</button>
        <button onclick="window.location.href='falsch_raum2.html'">4</button>
        <button onclick="window.location.href='raum3.html'">5</button>
    </main>
</body>
</html>

