<!doctype html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <Title>Raum3</title>
<link rel="stylesheet" href="style.css">
</head>

<body class="raum2-seite"></body>
    <p>Du guckst auf den boden dort steht:</p>
    „Ich bin das, was jeder will,
    doch keiner sehen kann.
    Ich breche unter Druck,
    doch man kann mich auch halten.“

    <p>Frage:
    Was ist gemeint?</p>
    <button onclick="window.location.href='falsch_raum3.html'">Stille</button>
    <button onclick="window.location.href='gewonnen.html'">Versprechen</button>
    <button onclick="window.location.href='falsch_raum3.html'">Zeit</button>
</body>
</html>