<!doctype html>
<html lang="de">
<head>
<meta charset="UTF-8">
<Title>Das Geheimnis der alten Waldhütte</title>
<link rel="stylesheet" href="style.css">
</head>

<body>
<body class="raum1-seite">
<h1>KNALL...</h1>
<p>...die Tür fällt hinter dir zu und klemmt. Kein Handyempfang, kein Ausweg.</p>

 
<p>Nur ein Zettel liegt auf dem Tisch...</p>

<p>"Wer wieder gehen will, muss diesen und drei weitere Räume durchqueren. Jeder Raum stellt dir eine neue Aufgabe. Wenn du sie richtig löst, gelangst du weiter. Wenn du scheiterst, halte ich dich für immer hier in der Hütte gefangen."</p>

<p>  ... </p>
<p>Du schaust dich um und siehst, dass an der Wand verschiedene Zeichen in die Wand eingeritzt sind. Wieviele Male ist das X eingeritzt?</p>

<p><button onclick="window.location.href='falsch_raum1.html'">4 X</button></p>
<p><button onclick="window.location.href='raum2.html'">3 X</button></p>
<p><button onclick="window.location.href='falsch_raum1.html'">kein X</button></p>

</body>
</html>