<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escape Room</title>
    <style>
        body {
            margin: 0;
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            overflow: hidden;
        }
        h1 {
            margin-top: 200px;
            text-align: center;
        }
        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: rgb(154, 151, 151);
            color: black;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Du hast es geschafft zu entkommen</h1>
    <button onclick="location.href='../../Main.html'">Restart</button>
    <footer style="position: absolute; bottom: 10px; text-align: center; width: 100%; color: rgb(149, 11, 11);">
        made by <br> Arved,Thomas,Jonas
    </footer>
</body>
</html>