<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escape Room</title>
    <style>
        body {
            margin: 0;
            background-image: url('background.jpg');
            background-size: cover;
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            overflow: hidden;
        }
        h1 {
            margin-top: 20px;
            text-align: center;
        }
        button {
            margin-top: 350px; 
            padding: 15px 30px; 
            background-color: rgb(172, 169, 169);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: darkgrey;
        }
    </style>
</head>
<body>
    <h1>Escape Room </h1>
    <button onclick="location.href='Rooms/Intro.html'">Start</button>
    <footer style="position: absolute; bottom: 10px; text-align: center; width: 100%; color: rgb(149, 11, 11);">
        made by <br> Arved,Thomas,Jonas
    </footer>
</body>
</html>